#articles article {
    box-sizing: border-box;
    width: calc(100% - 2rem);
    margin: 1rem;
    border-radius: 0.5rem;
    padding: 1rem 1.5rem;
    background: #eee;
    overflow: hidden;
}

.title {
    font-size: 125%;
    font-weight: bold;
    text-align: center;
    margin-bottom: 0.5rem;
}

.article-img {
    width: 100%;
    border-radius: 0.25rem;
    margin-bottom: 1rem;
}
.article-img.non-img {
    display: none;
}

.description {
    margin: 0 0.25rem 1rem;
    text-indent: 1em;
}

.author {
    float: left;
}

.publishedAt {
    float: right;
}

@media only screen and (min-width: 700px) {
    .article-container {
        display: grid;
        grid-template-columns: min-content 1fr auto;
        grid-template-areas:
            "title    title       title    "
            "img      description description  "
            "author   author       timestamp"
    }
    .title {
        grid-area: title;
    }
    
    .article-img {
        grid-area: img;
        margin: 0;
        max-height: 100px;
    }
    
    .description {
        grid-area: description;
        margin: 0;
        padding: 1rem;
    }
    
    .author {
        grid-area: author;
        padding-right: 1rem;
        text-align: right;
    }
    
    .publishedAt {
        grid-area: timestamp;
        text-align: right;
    }
}